{"schema":"1.0","details":{"displayName":"JAX Asset Manager","description":"","createdTime":"2021-04-25T15:37:34.9549076Z","packageTelemetryId":"f4c5cd5c-da7b-4983-bdaa-31e4d32129af","creator":"Shane Young","sourceEnvironment":"Shane (default) (Upgrade)"},"resources":{"1fe1f41b-6a31-4281-bbe3-0f8a64e12602":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"JAX Asset Manager"},"configurableBy":"User","dependsOn":["736b2d97-c0d5-48da-92bc-17d3ef119c76"]},"736b2d97-c0d5-48da-92bc-17d3ef119c76":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}